╔══════════════════════════════════════════════════════════════╗
║       🤖 БЫСТРАЯ НАСТРОЙКА TELEGRAM БОТА - 3 МИНУТЫ         ║
╚══════════════════════════════════════════════════════════════╝

📋 ЧТО НУЖНО СДЕЛАТЬ:

1️⃣ СОЗДАТЬ БОТА В TELEGRAM
   → Найдите @BotFather в Telegram
   → Отправьте: /newbot
   → Придумайте имя и username (должен заканчиваться на bot)
   → Получите ТОКЕН (сохраните его!)

2️⃣ УЗНАТЬ CHAT ID
   → Напишите вашему боту: /start
   → Откройте в браузере:
     https://api.telegram.org/botВАШ_ТОКЕН/getUpdates
   → Найдите: "chat":{"id": ЧИСЛО
   → Это ваш CHAT_ID

3️⃣ НАСТРОИТЬ САЙТ
   → Откройте файл: assets/main.js
   → Найдите (в конце файла):
     
     const TELEGRAM_CONFIG = {
       BOT_TOKEN: 'YOUR_BOT_TOKEN_HERE',
       CHAT_ID: 'YOUR_CHAT_ID_HERE'
     };
   
   → Замените на ваши данные:
     
     const TELEGRAM_CONFIG = {
       BOT_TOKEN: '1234567890:ABC...',  // Ваш токен
       CHAT_ID: '123456789'              // Ваш chat ID
     };
   
   → СОХРАНИТЕ ФАЙЛ!

4️⃣ ПРОВЕРИТЬ
   → Откройте сайт
   → Заполните любую форму
   → Проверьте Telegram — должно прийти уведомление! 🎉

═══════════════════════════════════════════════════════════════

📱 КАКИЕ ФОРМЫ ПОДКЛЮЧЕНЫ:

✅ Форма "Оставить заявку" (выбор модулей + модальное окно)
✅ Форма "Записаться на консультацию" (в футере сайта)

═══════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ПРОБЛЕМЫ:

🔴 Не приходят уведомления?
   → Проверьте, что написали боту /start
   → Проверьте токен и chat_id (без пробелов!)
   → Откройте консоль браузера (F12) — там могут быть ошибки

🔴 "Bot was blocked by the user"?
   → Найдите бота в Telegram и нажмите "Restart"

🔴 Для группового чата?
   → Добавьте бота в группу
   → Сделайте администратором
   → Chat ID для групп начинается с минуса: -1001234567890

═══════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ИНСТРУКЦИЯ:
   → Смотрите файл TELEGRAM_SETUP.md

🎉 ГОТОВО! Теперь все заявки придут в Telegram!

